# Extract & Transform

## File Path

In [2]:
path = 'C:/Users/Asus/iCloudDrive/UNAIR/TUGAS/TUGAS SMT 7/Integrasi Aplikasi Korporasi/Data Level and Application Interface/Data/'

## Data Nilai Tambah & Pertumbuhan Produksi Tahunan (xlsx)
- Nilai Tambah → https://www.bps.go.id/id/statistics-table/2/NDUxIzI=/nilai-tambah-industri-skala-mikro-dan-kecil-menurut-2-digit-kbli--juta-rupiah-.html
- Pertumbuhan Produksi Tahunan → https://www.bps.go.id/id/statistics-table/2/NDA1IzI=/growth-of-production-indices-y-on-y-by-province.html

In [3]:
import pandas as pd
# Load the Excel files
file1 = f'{path}Nilai Tambah Industri Skala Mikro dan Kecil Menurut Provinsi.xlsx'
file2 = f'{path}Pertumbuhan Produksi Tahunan Y on Y Industri Skala Mikro dan Kecil Menurut Provinsi.xlsx'

# Read Excel sheets into DataFrame
df_nilaitambah = pd.read_excel(file1)
df_pertumbuhan = pd.read_excel(file2)

In [4]:
df_nilaitambah.head()

,KBLI 2 digit (Deskripsi),Nilai Tambah Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Juta Rupiah),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,Mikro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2010,2011,2012,2013,2014,2015,2017.0,2018.0,2019.0,...,2012,2013,2014,2015,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
2,10 Makanan,28350585,3846104,18496373,23032589,32108985,48546016,47907596.0,50850936.0,52106912.0,...,14109465,36715970,18780697,30037722,17942933.0,16565048.0,15024487.0,15579674.0,12363604.0,16698488.0
3,11 Minuman,432719,129792,1018888,836181,1236243,1191521,4819075.0,4137906.0,4383830.0,...,682855,269869,185040,405743,602776.0,547368.0,307959.0,894727.0,120367.0,643143.0
4,12 Pengolahan Tembakau,321365,100402,254943,177325,2083583,1964479,1882705.0,2882929.0,1697733.0,...,841621,2223993,7476410,2474060,4996960.0,3546665.0,2749949.0,4027489.0,2857275.0,3728679.0

In [5]:
df_pertumbuhan.head()

,38 Provinsi,Pertumbuhan Produksi Tahunan Y on Y Industri Skala Mikro dan Kecil Menurut Provinsi,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,NaN,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan,Tahunan
2,ACEH,2.2,-6.39,9.27,3.36,2.42,20.99,8.14,12.19,-8.26,3.24,1.07,10.64
3,SUMATERA UTARA,0.7,3.38,4.61,6.06,10.75,0.66,7.9,9.01,-15.64,9.71,2.32,5.73
4,SUMATERA BARAT,-2.91,7.56,-2.33,1.92,3.98,-2.58,2.33,6.75,-13.99,11.98,5.99,1.64

### Nilai Tambah

#### Step 1: Clean column names by stripping extra spaces and fixing any issues

In [6]:
df_nilaitambah.columns = df_nilaitambah.columns.str.strip()

#### Step 2: Remove the first two rows, as they are not relevant for data processing

In [7]:
df_nilaitambah_cleaned = df_nilaitambah.iloc[2:].reset_index(drop=True)

#### Step 3: Rename '38 pertumbuhan' to 'pertumbuhan' for clarity & deleting missing value

In [8]:
df_nilaitambah_cleaned = df_nilaitambah_cleaned.rename(columns={'KBLI 2 digit (Deskripsi)': 'KBLI'})
df_nilaitambah_cleaned = df_nilaitambah_cleaned.dropna(subset=['KBLI'])
df_nilaitambah_cleaned.head()

,KBLI,Nilai Tambah Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Juta Rupiah),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,10 Makanan,28350585,3846104,18496373,23032589,32108985,48546016,47907596.0,50850936.0,52106912.0,...,14109465,36715970,18780697,30037722,17942933.0,16565048.0,15024487.0,15579674.0,12363604.0,16698488.0
1,11 Minuman,432719,129792,1018888,836181,1236243,1191521,4819075.0,4137906.0,4383830.0,...,682855,269869,185040,405743,602776.0,547368.0,307959.0,894727.0,120367.0,643143.0
2,12 Pengolahan Tembakau,321365,100402,254943,177325,2083583,1964479,1882705.0,2882929.0,1697733.0,...,841621,2223993,7476410,2474060,4996960.0,3546665.0,2749949.0,4027489.0,2857275.0,3728679.0
3,13 Tekstil,1633356,548880,1831531,2759694,3615576,1794978,5232758.0,4907917.0,4747479.0,...,4461187,5293160,3453644,1214417,2391320.0,2221349.0,2671224.0,2326816.0,1051454.0,1409766.0
4,14 Pakaian Jadi,4420150,1027527,7707934,6421846,12598258,14931396,20966599.0,19526408.0,24879378.0,...,16804637,28086505,17558417,13806226,16935903.0,11534777.0,10588056.0,15585864.0,9558506.0,9288975.0

#### Step 4: Extract 'Kecil', 'Menengah', and 'Besar' columns based on the pattern

In [9]:
df_mikro_nilaitambah = df_nilaitambah_cleaned.iloc[:, :10].copy()
df_kecil_nilaitambah = df_nilaitambah_cleaned.iloc[:, [0, 10, 11, 12, 13, 14, 15, 16, 17, 18]].copy()  # Next columns for 'kecil'

# Rename the year columns for each category
year_columns = ['2013', '2014', '2015', '2017', '2018', '2019', '2020', '2021', '2022']
df_mikro_nilaitambah.columns = ['KBLI'] + year_columns
df_kecil_nilaitambah.columns = ['KBLI'] + year_columns

#### Step 5: Add 'Kategori' to each dataframe and melt the data into long format

In [10]:
df_kecil_nilaitambah['Jenis_Skala'] = 'Kecil'
df_mikro_nilaitambah['Jenis_Skala'] = 'Mikro'
df_mikro_nilaitambah.head()

,KBLI,2013,2014,2015,2017,2018,2019,2020,2021,2022,Jenis_Skala
0,10 Makanan,28350585,3846104,18496373,23032589,32108985,48546016,47907596.0,50850936.0,52106912.0,Mikro
1,11 Minuman,432719,129792,1018888,836181,1236243,1191521,4819075.0,4137906.0,4383830.0,Mikro
2,12 Pengolahan Tembakau,321365,100402,254943,177325,2083583,1964479,1882705.0,2882929.0,1697733.0,Mikro
3,13 Tekstil,1633356,548880,1831531,2759694,3615576,1794978,5232758.0,4907917.0,4747479.0,Mikro
4,14 Pakaian Jadi,4420150,1027527,7707934,6421846,12598258,14931396,20966599.0,19526408.0,24879378.0,Mikro

#### Final step: Combining dataset and remove any unnecessary row

In [11]:
# Combine the three datasets
df_combined_nilaitambah = pd.concat([df_kecil_nilaitambah, df_mikro_nilaitambah], ignore_index=True)
# Melt the dataframe to long format
df_final_nilaitambah = pd.melt(df_combined_nilaitambah, id_vars=['KBLI', 'Jenis_Skala'], value_vars=year_columns, var_name='Tahun', value_name='Nilai_Tambah_Industri')
# Remove any unnecessary rows in the 'KBLI' column
df_final_nilaitambah = df_final_nilaitambah[~df_final_nilaitambah['KBLI'].str.contains('catatan', case=False, na=False)]
df_final_nilaitambah = df_final_nilaitambah[~df_final_nilaitambah['KBLI'].str.contains('INDONESIA', case=False, na=False)]
df_final_nilaitambah = df_final_nilaitambah[~df_final_nilaitambah['KBLI'].str.contains('JUMLAH', case=False, na=False)]

In [12]:
df_final_nilaitambah.head()

                     KBLI Jenis_Skala Tahun Nilai_Tambah_Industri
0              10 Makanan       Kecil  2013            42626946.0
1              11 Minuman       Kecil  2013             3788393.0
2  12 Pengolahan Tembakau       Kecil  2013             1303782.0
3              13 Tekstil       Kecil  2013             4870191.0
4         14 Pakaian Jadi       Kecil  2013            52544175.0

#### Saving final data

In [13]:
df_final_nilaitambah.to_excel(f'{path}/Fix/nilai_tambah_industri_menurut_kbli.xlsx', index=False)

### Pertumbuhan Produksi

#### Step 1: Renaming Col

In [14]:
new_column_names = {
    '38 Provinsi': 'Provinsi',
    'Pertumbuhan Produksi Tahunan Y on Y Industri Skala Mikro dan Kecil Menurut Provinsi': '2012',
    'Unnamed: 2': '2013',
    'Unnamed: 3': '2014',
    'Unnamed: 4': '2015',
    'Unnamed: 5': '2016',
    'Unnamed: 6': '2017',
    'Unnamed: 7': '2018',
    'Unnamed: 8': '2019',
    'Unnamed: 9': '2020',
    'Unnamed: 10': '2021',
    'Unnamed: 11': '2022',
    'Unnamed: 12': '2023',
}

# Apply the renaming
df_pertumbuhan.rename(columns=new_column_names, inplace=True)

#### Step 2: Drop unnecessary row

In [15]:
df_pertumbuhan = df_pertumbuhan.drop(0)
df_pertumbuhan = df_pertumbuhan.drop(1)
df_pertumbuhan.head()

,Provinsi,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
2,ACEH,2.2,-6.39,9.27,3.36,2.42,20.99,8.14,12.19,-8.26,3.24,1.07,10.64
3,SUMATERA UTARA,0.7,3.38,4.61,6.06,10.75,0.66,7.9,9.01,-15.64,9.71,2.32,5.73
4,SUMATERA BARAT,-2.91,7.56,-2.33,1.92,3.98,-2.58,2.33,6.75,-13.99,11.98,5.99,1.64
5,RIAU,-3.2,4.76,5.02,-3.14,-2.09,11.15,9.23,8.02,-14.1,-1.08,3.67,-3.17
6,JAMBI,-11.59,-0.71,1.51,9.21,5.35,13.82,6.56,3.13,-14.04,10.59,4.84,4.82

In [16]:
df_pertumbuhan = pd.melt(df_pertumbuhan, id_vars=['Provinsi'], var_name='Tahun', value_name='Nilai_Tambah_Industri')
df_pertumbuhan.head()

         Provinsi Tahun Nilai_Tambah_Industri
0            ACEH  2012                   2.2
1  SUMATERA UTARA  2012                   0.7
2  SUMATERA BARAT  2012                 -2.91
3            RIAU  2012                  -3.2
4           JAMBI  2012                -11.59

#### Saving Dataset

In [17]:
df_pertumbuhan.to_excel(f'{path}/Fix/pertumbuhan_produksi_menurut_provinsi.xlsx', index=False)

## Data Ouput Industri (json)
https://www.bps.go.id/id/statistics-table/2/NDUwIzI=/nilai-output-menurut-2-digit-kbli.html

### Calling Dataset

In [27]:
import json

# Load the JSON files
with open(f'{path}Nilai Output Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Juta Rupiah).json') as f:
    data_json = json.load(f)

##### Convert to DataFrame

In [28]:
df_output = pd.DataFrame(data_json)
df_output.head()

,KBLI 2 digit (Deskripsi),Nilai Output Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Juta Rupiah),field3,field4,field5,field6,field7,field8,field9,field10,...,field16,field17,field18,field19,field20,field21,field22,field23,field24,field25
0,,Mikro,,,,,,,,,...,,,,,,,,,,
1,,2010,2011,2012,2013,2014,2015,2017,2018,2019,...,2012,2013,2014,2015,2017,2018,2019,2020,2021,2022
2,10 Makanan,43311764,10749140,53541924,74898866,98445757,136726279,124941230,159609865,134100526,...,39647367,119804252,76113294,111683820,62553429,54107181,61927742,53427342,45421230,53287194
3,11 Minuman,932730,285625,1593378,1780427,2243305,2112050,7960848,7076170,7242966,...,1084130,920346,300550,1477254,885947,845866,454740,1485165,241051,1179806
4,12 Pengolahan Tembakau,576565,176801,531301,562593,3324119,4077048,4337729,6256539,3489341,...,2061137,4913431,25687349,5470456,14264791,7936131,7474624,10125126,6073745,5784491

### Step 1: Clean column names by stripping extra spaces and fixing any issues

In [29]:
df_output.columns = df_output.columns.str.strip()

### Step 2: Remove the first two rows, as they are not relevant for data processing

In [30]:
df_output_cleaned = df_output.iloc[2:].reset_index(drop=True)

### Step 3: Rename '38 Provinsi' to 'Provinsi' for clarity & deleting missing value

In [31]:
df_output_cleaned = df_output_cleaned.rename(columns={'KBLI 2 digit (Deskripsi)': 'KBLI'})
df_output_cleaned = df_output_cleaned.dropna(subset=['KBLI'])
df_output_cleaned.head()

,KBLI,Nilai Output Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Juta Rupiah),field3,field4,field5,field6,field7,field8,field9,field10,...,field16,field17,field18,field19,field20,field21,field22,field23,field24,field25
0,10 Makanan,43311764,10749140,53541924,74898866,98445757,136726279,124941230,159609865,134100526,...,39647367,119804252,76113294,111683820,62553429,54107181,61927742,53427342,45421230,53287194
1,11 Minuman,932730,285625,1593378,1780427,2243305,2112050,7960848,7076170,7242966,...,1084130,920346,300550,1477254,885947,845866,454740,1485165,241051,1179806
2,12 Pengolahan Tembakau,576565,176801,531301,562593,3324119,4077048,4337729,6256539,3489341,...,2061137,4913431,25687349,5470456,14264791,7936131,7474624,10125126,6073745,5784491
3,13 Tekstil,3263863,1015001,4379799,5515227,7546381,3282798,13126465,8998010,8975806,...,9964374,14174495,7508771,2674862,4865529,4783418,5318770,4914739,2380366,3289885
4,14 Pakaian Jadi,9307718,2243629,14364606,11901070,24522631,27388899,37030516,35404017,45304479,...,37590051,70919284,45262419,36453033,36336336,24344968,24559603,32014380,20524637,21065319

### Step 4: Extract 'Kecil' and 'Mikro' columns based on the pattern

In [32]:
df_mikro_output = df_output_cleaned.iloc[:, :10].copy()
df_kecil_output = df_output_cleaned.iloc[:, [0, 10, 11, 12, 13, 14, 15, 16, 17, 18]].copy()  # Next columns for 'kecil'

# Rename the year columns for each category
year_columns = ['2013', '2014', '2015', '2017', '2018', '2019', '2020', '2021', '2022']
df_mikro_output.columns = ['KBLI'] + year_columns
df_kecil_output.columns = ['KBLI'] + year_columns
df_mikro_output.head()

,KBLI,2013,2014,2015,2017,2018,2019,2020,2021,2022
0,10 Makanan,43311764,10749140,53541924,74898866,98445757,136726279,124941230,159609865,134100526
1,11 Minuman,932730,285625,1593378,1780427,2243305,2112050,7960848,7076170,7242966
2,12 Pengolahan Tembakau,576565,176801,531301,562593,3324119,4077048,4337729,6256539,3489341
3,13 Tekstil,3263863,1015001,4379799,5515227,7546381,3282798,13126465,8998010,8975806
4,14 Pakaian Jadi,9307718,2243629,14364606,11901070,24522631,27388899,37030516,35404017,45304479

### Step 5: Add 'Jenis_Skala' to each dataframe and melt the data into long format

In [33]:
df_kecil_output['Jenis_Skala'] = 'Kecil'
df_mikro_output['Jenis_Skala'] = 'Mikro'
df_mikro_output.head()

,KBLI,2013,2014,2015,2017,2018,2019,2020,2021,2022,Jenis_Skala
0,10 Makanan,43311764,10749140,53541924,74898866,98445757,136726279,124941230,159609865,134100526,Mikro
1,11 Minuman,932730,285625,1593378,1780427,2243305,2112050,7960848,7076170,7242966,Mikro
2,12 Pengolahan Tembakau,576565,176801,531301,562593,3324119,4077048,4337729,6256539,3489341,Mikro
3,13 Tekstil,3263863,1015001,4379799,5515227,7546381,3282798,13126465,8998010,8975806,Mikro
4,14 Pakaian Jadi,9307718,2243629,14364606,11901070,24522631,27388899,37030516,35404017,45304479,Mikro

### Final step: Combining dataset and remove any unnecessary row

In [34]:
# Combine the three datasets
df_combined_output = pd.concat([df_kecil_output, df_mikro_output], ignore_index=True)
# Melt the dataframe to long format
df_final_output = pd.melt(df_combined_output, id_vars=['KBLI', 'Jenis_Skala'], value_vars=year_columns, var_name='Tahun', value_name='Nilai_Output_Industri')
# Remove any unnecessary rows in the 'KBLI' column
df_final_output = df_final_output[~df_final_output['KBLI'].str.contains('catatan', case=False, na=False)]
df_final_output = df_final_output[~df_final_output['KBLI'].str.contains('INDONESIA', case=False, na=False)]
df_final_output = df_final_output[~df_final_output['KBLI'].str.contains('JUMLAH', case=False, na=False)]
df_final_output

,KBLI,Jenis_Skala,Tahun,Nilai_Output_Industri
0,10 Makanan,Kecil,2013,112475414
1,11 Minuman,Kecil,2013,6574445
2,12 Pengolahan Tembakau,Kecil,2013,2343936
3,13 Tekstil,Kecil,2013,9506291
4,14 Pakaian Jadi,Kecil,2013,67553748
...,...,...,...,...
479,30 Alat Angkutan Lainnya,Mikro,2022,1651228
480,31 Furnitur,Mikro,2022,24715798
481,32 Pengolahan Lainnya,Mikro,2022,11812245
482,33 Jasa Reparasi dan Pemasangan Mesin dan Pera...,Mikro,2022,617285
484,,Mikro,2022,


### Saving final data

In [35]:
df_final_output.to_excel(f'{path}/Fix/nilai_output_industri .xlsx', index=False)

## Data Jumlah Perusahaan Industri (Menutur KBLI dan Provinsi) (csv)
- KBLI → https://www.bps.go.id/id/statistics-table/2/NDQ3IzI=/jumlah-perusahaan-menurut-2-digit-kbli.html
- Provinsi → https://www.bps.go.id/id/statistics-table/2/NDQwIzI=/jumlah-perusahaan-menurut-provinsi.html

### Calling Dataset

In [36]:
import pandas as pd
df_perusahaan_provinsi = pd.read_csv(f'{path}Jumlah Perusahaan Industri Skala Mikro dan Kecil Menurut Provinsi.csv', sep=',')
df_perusahaan_kbli = pd.read_csv(f'{path}Jumlah Perusahaan Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Unit).csv', sep=',')
df_perusahaan_kbli.head()

,KBLI 2 digit (Deskripsi),Jumlah Perusahaan Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Unit),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,Mikro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2010,2011,2012,2013,2014,2015,2017.0,2018.0,2019.0,...,2012,2013,2014,2015,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
2,10 Makanan,881590,872869,871898,1008890,1125425,1473205,1467095.0,1681986.0,1544780.0,...,70712,158651,73066,93814,71022.0,59793.0,42239.0,50804.0,34585.0,35964.0
3,11 Minuman,29848,32516,51069,45508,43293,45922,132568.0,111703.0,97882.0,...,2605,1962,1401,1208,1698.0,2310.0,1019.0,2042.0,731.0,1675.0
4,12 Pengolahan Tembakau,22804,54258,32535,48887,43152,43371,80561.0,51406.0,102026.0,...,856,14823,21590,19750,104933.0,73173.0,103858.0,115274.0,93078.0,97905.0

In [37]:
df_perusahaan_provinsi.head()

,38 Provinsi,Jumlah Perusahaan Industri Skala Mikro dan Kecil Menurut Provinsi (Unit),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,Mikro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kecil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2013,2014,2015,2017,2018,2019,2020,2021,2022.0,2013,2014,2015,2017,2018,2019,2020,2021,2022.0
2,ACEH,74880,69316,64009,96294,110701,104801,100728,111920,108050.0,3688,1715,1483,2983,3341,2117,2572,1372,448.0
3,SUMATERA UTARA,64034,76227,94979,145716,133221,122524,113495,126732,117806.0,18854,9836,4043,6750,7387,4628,6668,5650,3108.0
4,SUMATERA BARAT,57987,71413,63409,112127,104296,97978,91079,94090,86129.0,8007,5107,4288,4412,4292,2734,3313,2543,1755.0

### Step 1: Clean column names by stripping extra spaces and fixing any issues

In [38]:
df_perusahaan_provinsi.columns = df_perusahaan_provinsi.columns.str.strip()
df_perusahaan_kbli.columns = df_perusahaan_kbli.columns.str.strip()

### Step 2: Remove the first two rows, as they are not relevant for data processing

In [39]:
df_perusahaan_provinsi_cleaned = df_perusahaan_provinsi.iloc[2:].reset_index(drop=True)
df_perusahaan_kbli_cleaned = df_perusahaan_kbli.iloc[2:].reset_index(drop=True)

### Step 3: Rename '38 Provinsi' to 'Provinsi' for clarity & deleting missing value

In [40]:
df_perusahaan_provinsi_cleaned = df_perusahaan_provinsi_cleaned.rename(columns={'38 Provinsi': 'Provinsi'})
df_perusahaan_provinsi_cleaned = df_perusahaan_provinsi_cleaned.dropna(subset=['Provinsi'])
df_perusahaan_kbli_cleaned = df_perusahaan_kbli_cleaned.rename(columns={'KBLI 2 digit (Deskripsi)': 'KBLI'})
df_perusahaan_kbli_cleaned = df_perusahaan_kbli_cleaned.dropna(subset=['KBLI'])

In [41]:
df_perusahaan_kbli_cleaned.head()

,KBLI,Jumlah Perusahaan Industri Skala Mikro dan Kecil Menurut 2-digit KBLI (Unit),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,10 Makanan,881590,872869,871898,1008890,1125425,1473205,1467095.0,1681986.0,1544780.0,...,70712,158651,73066,93814,71022.0,59793.0,42239.0,50804.0,34585.0,35964.0
1,11 Minuman,29848,32516,51069,45508,43293,45922,132568.0,111703.0,97882.0,...,2605,1962,1401,1208,1698.0,2310.0,1019.0,2042.0,731.0,1675.0
2,12 Pengolahan Tembakau,22804,54258,32535,48887,43152,43371,80561.0,51406.0,102026.0,...,856,14823,21590,19750,104933.0,73173.0,103858.0,115274.0,93078.0,97905.0
3,13 Tekstil,221054,226017,192149,265498,291151,127245,274184.0,253508.0,288819.0,...,15008,27541,12246,4188,9042.0,8016.0,7335.0,7455.0,3916.0,5010.0
4,14 Pakaian Jadi,244810,202809,347887,240833,304418,360622,513003.0,537606.0,586412.0,...,107141,99169,50165,46601,41000.0,32139.0,27256.0,33954.0,25166.0,22432.0

### Step 4: Extract 'Kecil', 'Menengah', and 'Besar' columns based on the pattern

In [42]:
df_mikro_provinsi = df_perusahaan_provinsi_cleaned.iloc[:, :10].copy()
df_kecil_provinsi = df_perusahaan_provinsi_cleaned.iloc[:, [0, 10, 11, 12, 13, 14, 15, 16, 17, 18]].copy()  # Next columns for 'kecil'
df_mikro_kbli = df_perusahaan_kbli_cleaned.iloc[:, :10].copy()
df_kecil_kbli = df_perusahaan_kbli_cleaned.iloc[:, [0, 10, 11, 12, 13, 14, 15, 16, 17, 18]].copy()  # Next columns for 'kecil'

# Rename the year columns for each category
year_columns = ['2013', '2014', '2015', '2017', '2018', '2019', '2020', '2021', '2022']
df_mikro_provinsi.columns = ['Provinsi'] + year_columns
df_kecil_provinsi.columns = ['Provinsi'] + year_columns
df_mikro_kbli.columns = ['KBLI'] + year_columns
df_kecil_kbli.columns = ['KBLI'] + year_columns

In [43]:
df_kecil_kbli.head()

,KBLI,2013,2014,2015,2017,2018,2019,2020,2021,2022
0,10 Makanan,1468120.0,1507825.0,1556354.0,48320,118403,70712,158651,73066,93814
1,11 Minuman,91243.0,111828.0,100860.0,547,1408,2605,1962,1401,1208
2,12 Pengolahan Tembakau,82068.0,94585.0,98716.0,30365,452,856,14823,21590,19750
3,13 Tekstil,280292.0,263223.0,298475.0,13603,17117,15008,27541,12246,4188
4,14 Pakaian Jadi,557436.0,508051.0,572480.0,31738,101629,107141,99169,50165,46601

### Step 5: Add 'Jenis_Skala' to each dataframe and melt the data into long format

In [44]:
df_kecil_kbli['Jenis_Skala'] = 'Kecil'
df_mikro_kbli['Jenis_Skala'] = 'Mikro'
df_kecil_provinsi['Jenis_Skala'] = 'Kecil'
df_mikro_provinsi['Jenis_Skala'] = 'Mikro'

In [45]:
df_mikro_provinsi.head()

,Provinsi,2013,2014,2015,2017,2018,2019,2020,2021,2022,Jenis_Skala
0,ACEH,74880,69316,64009,96294,110701,104801,100728,111920,108050.0,Mikro
1,SUMATERA UTARA,64034,76227,94979,145716,133221,122524,113495,126732,117806.0,Mikro
2,SUMATERA BARAT,57987,71413,63409,112127,104296,97978,91079,94090,86129.0,Mikro
3,RIAU,15241,14355,16791,62371,75215,58320,48750,44976,44623.0,Mikro
4,JAMBI,22590,25441,22415,26733,33495,27479,25254,28754,32656.0,Mikro

### Final step: Combining dataset and remove any unnecessary row

In [46]:
# Combine the three datasets
df_combined_provinsi = pd.concat([df_kecil_provinsi, df_mikro_provinsi], ignore_index=True)
# Melt the dataframe to long format
df_final_provinsi = pd.melt(df_combined_provinsi, id_vars=['Provinsi', 'Jenis_Skala'], value_vars=year_columns, var_name='Tahun', value_name='Jumlah_Perusahaan_Industri')
# Remove any unnecessary rows in the 'Provinsi' column
df_final_provinsi = df_final_provinsi[~df_final_provinsi['Provinsi'].str.contains('catatan', case=False, na=False)]
df_final_provinsi = df_final_provinsi[~df_final_provinsi['Provinsi'].str.contains('INDONESIA', case=False, na=False)]
df_final_provinsi = df_final_provinsi[~df_final_provinsi['Provinsi'].str.contains('JUMLAH', case=False, na=False)]

# Combine the three datasets
df_combined_kbli = pd.concat([df_kecil_kbli, df_mikro_kbli], ignore_index=True)
# Melt the dataframe to long format
df_final_kbli = pd.melt(df_combined_kbli, id_vars=['KBLI', 'Jenis_Skala'], value_vars=year_columns, var_name='Tahun', value_name='Jumlah_Perusahaan_Industri')
# Remove any unnecessary rows in the 'KBLI' column
df_final_kbli = df_final_kbli[~df_final_kbli['KBLI'].str.contains('catatan', case=False, na=False)]
df_final_kbli = df_final_kbli[~df_final_kbli['KBLI'].str.contains('INDONESIA', case=False, na=False)]
df_final_kbli = df_final_kbli[~df_final_kbli['KBLI'].str.contains('JUMLAH', case=False, na=False)]

In [47]:
df_final_kbli

,KBLI,Jenis_Skala,Tahun,Jumlah_Perusahaan_Industri
0,10 Makanan,Kecil,2013,1468120.0
1,11 Minuman,Kecil,2013,91243.0
2,12 Pengolahan Tembakau,Kecil,2013,82068.0
3,13 Tekstil,Kecil,2013,280292.0
4,14 Pakaian Jadi,Kecil,2013,557436.0
...,...,...,...,...
461,"29 Kendaraan Bermotor, Trailer dan Semi Trailer",Mikro,2022,1847.0
462,30 Alat Angkutan Lainnya,Mikro,2022,6730.0
463,31 Furnitur,Mikro,2022,131036.0
464,32 Pengolahan Lainnya,Mikro,2022,222149.0
465,33 Jasa Reparasi dan Pemasangan Mesin dan Pera...,Mikro,2022,6525.0

### Saving final data

In [48]:
df_final_provinsi.to_excel(f'{path}/Fix/perusahaan_menurut_provinsi.xlsx', index=False)
df_final_kbli.to_excel(f'{path}/Fix/perusahaan_menurut_kbli.xlsx', index=False)

## Transform Dataset into dimension and fact

### Creating Dimension Tables based on the provided data structure

#### Dimensi Provinsi

In [49]:
dim_provinsi_df = df_final_provinsi[['Provinsi']].drop_duplicates()
dim_provinsi_df['Provinsi_ID'] = dim_provinsi_df.index + 1
dim_provinsi_df.head()

         Provinsi  Provinsi_ID
0            ACEH            1
1  SUMATERA UTARA            2
2  SUMATERA BARAT            3
3            RIAU            4
4           JAMBI            5

#### Dimensi Sektor Industri (KBLI)

In [50]:
dim_sektor_industri_df = df_final_kbli[['KBLI']].drop_duplicates()
dim_sektor_industri_df['Sektor_ID'] = dim_sektor_industri_df.index + 1
dim_sektor_industri_df['Nama_Sektor'] = dim_sektor_industri_df['KBLI'].apply(lambda x: ' '.join(x.split()[1:]))
dim_sektor_industri_df.head()

                     KBLI  Sektor_ID          Nama_Sektor
0              10 Makanan          1              Makanan
1              11 Minuman          2              Minuman
2  12 Pengolahan Tembakau          3  Pengolahan Tembakau
3              13 Tekstil          4              Tekstil
4         14 Pakaian Jadi          5         Pakaian Jadi

#### Dimensi Waktu

In [51]:
dim_waktu_df = df_pertumbuhan[['Tahun']].drop_duplicates()
dim_waktu_df.reset_index(drop=True, inplace=True)
dim_waktu_df['ID_Waktu'] = dim_waktu_df.index + 1
dim_waktu_df.head()

  Tahun  ID_Waktu
0  2012         1
1  2013         2
2  2014         3
3  2015         4
4  2016         5

#### Dimensi Skala Industri

In [52]:
dim_skala_industri_df = df_final_kbli[['Jenis_Skala']].drop_duplicates()
dim_skala_industri_df.reset_index(drop=True, inplace=True)
dim_skala_industri_df['Skala_ID'] = dim_skala_industri_df.index + 1
dim_skala_industri_df.head()

  Jenis_Skala  Skala_ID
0       Kecil         1
1       Mikro         2

### Fact table for "Fakta Jumlah Perusahaan Provinsi"

#### Merging data with Dimensi Provinsi, Dimensi Skala Industri, and Dimensi Waktu

In [53]:
fact_jumlah_perusahaan_provinsi_df = df_final_provinsi.merge(dim_provinsi_df, on='Provinsi', how='left')
fact_jumlah_perusahaan_provinsi_df = fact_jumlah_perusahaan_provinsi_df.merge(dim_waktu_df, on='Tahun', how='left')
fact_jumlah_perusahaan_provinsi_df = fact_jumlah_perusahaan_provinsi_df.merge(dim_skala_industri_df, on='Jenis_Skala', how='left')
fact_jumlah_perusahaan_provinsi_df.head()

,Provinsi,Jenis_Skala,Tahun,Jumlah_Perusahaan_Industri,Provinsi_ID,ID_Waktu,Skala_ID
0,ACEH,Kecil,2013,3688,1,2,1
1,SUMATERA UTARA,Kecil,2013,18854,2,2,1
2,SUMATERA BARAT,Kecil,2013,8007,3,2,1
3,RIAU,Kecil,2013,1808,4,2,1
4,JAMBI,Kecil,2013,2510,5,2,1

#### Selecting relevant columns for the fact table

In [54]:
fact_jumlah_perusahaan_provinsi_df = fact_jumlah_perusahaan_provinsi_df[['Provinsi_ID', 'ID_Waktu', 'Skala_ID', 'Jumlah_Perusahaan_Industri']]
fact_jumlah_perusahaan_provinsi_df.head()

   Provinsi_ID  ID_Waktu  Skala_ID Jumlah_Perusahaan_Industri
0            1         2         1                       3688
1            2         2         1                      18854
2            3         2         1                       8007
3            4         2         1                       1808
4            5         2         1                       2510

### Fact table for "Fakta Jumlah Perusahaan KBLI"

#### Merging data with Dimensi Sektor Industri, Dimensi Skala Industri, and Dimensi Waktu

In [55]:
fact_jumlah_perusahaan_kbli_df = df_final_kbli.merge(dim_sektor_industri_df, on='KBLI', how='left')
fact_jumlah_perusahaan_kbli_df = fact_jumlah_perusahaan_kbli_df.merge(dim_waktu_df, on='Tahun', how='left')
fact_jumlah_perusahaan_kbli_df = fact_jumlah_perusahaan_kbli_df.merge(dim_skala_industri_df, on='Jenis_Skala', how='left')
fact_jumlah_perusahaan_kbli_df.head()

,KBLI,Jenis_Skala,Tahun,Jumlah_Perusahaan_Industri,Sektor_ID,Nama_Sektor,ID_Waktu,Skala_ID
0,10 Makanan,Kecil,2013,1468120.0,1,Makanan,2,1
1,11 Minuman,Kecil,2013,91243.0,2,Minuman,2,1
2,12 Pengolahan Tembakau,Kecil,2013,82068.0,3,Pengolahan Tembakau,2,1
3,13 Tekstil,Kecil,2013,280292.0,4,Tekstil,2,1
4,14 Pakaian Jadi,Kecil,2013,557436.0,5,Pakaian Jadi,2,1

#### Selecting relevant columns for the fact table

In [56]:
fact_jumlah_perusahaan_kbli_df = fact_jumlah_perusahaan_kbli_df[['KBLI', 'ID_Waktu', 'Skala_ID', 'Jumlah_Perusahaan_Industri']]
fact_jumlah_perusahaan_kbli_df.head()

                     KBLI  ID_Waktu  Skala_ID Jumlah_Perusahaan_Industri
0              10 Makanan         2         1                  1468120.0
1              11 Minuman         2         1                    91243.0
2  12 Pengolahan Tembakau         2         1                    82068.0
3              13 Tekstil         2         1                   280292.0
4         14 Pakaian Jadi         2         1                   557436.0

### Fact table for "Fakta Nilai Tambah Industri"

#### Merging data with Dimensi Sektor Industri, Dimensi Skala Idustri, and Dimensi Waktu

In [57]:
fact_nilai_tambah_df = df_final_nilaitambah.merge(dim_sektor_industri_df, on='KBLI', how='left')
fact_nilai_tambah_df = fact_nilai_tambah_df.merge(dim_waktu_df, on='Tahun', how='left')
fact_nilai_tambah_df = fact_nilai_tambah_df.merge(dim_skala_industri_df, on='Jenis_Skala', how='left')
fact_nilai_tambah_df.head()

,KBLI,Jenis_Skala,Tahun,Nilai_Tambah_Industri,Sektor_ID,Nama_Sektor,ID_Waktu,Skala_ID
0,10 Makanan,Kecil,2013,42626946.0,1,Makanan,2,1
1,11 Minuman,Kecil,2013,3788393.0,2,Minuman,2,1
2,12 Pengolahan Tembakau,Kecil,2013,1303782.0,3,Pengolahan Tembakau,2,1
3,13 Tekstil,Kecil,2013,4870191.0,4,Tekstil,2,1
4,14 Pakaian Jadi,Kecil,2013,52544175.0,5,Pakaian Jadi,2,1

#### Selecting relevant columns for the fact table

In [58]:
fact_nilai_tambah_df = fact_nilai_tambah_df[['Sektor_ID', 'Skala_ID', 'ID_Waktu', 'Nilai_Tambah_Industri']]
fact_nilai_tambah_df.head()

   Sektor_ID  Skala_ID  ID_Waktu Nilai_Tambah_Industri
0          1         1         2            42626946.0
1          2         1         2             3788393.0
2          3         1         2             1303782.0
3          4         1         2             4870191.0
4          5         1         2            52544175.0

### Fact table for "Fakta Pertumbuhan Produksi"

#### Merging data with Dimensi Provinsi and Dimensi Waktu

In [59]:
fact_pertumbuhan_produksi_df = df_pertumbuhan.merge(dim_provinsi_df, on='Provinsi', how='left')
fact_pertumbuhan_produksi_df = fact_pertumbuhan_produksi_df.merge(dim_waktu_df, on='Tahun', how='left')
fact_pertumbuhan_produksi_df.head()

         Provinsi Tahun Nilai_Tambah_Industri  Provinsi_ID  ID_Waktu
0            ACEH  2012                   2.2          1.0         1
1  SUMATERA UTARA  2012                   0.7          2.0         1
2  SUMATERA BARAT  2012                 -2.91          3.0         1
3            RIAU  2012                  -3.2          4.0         1
4           JAMBI  2012                -11.59          5.0         1

#### Selecting relevant columns for the fact table

In [60]:
fact_pertumbuhan_produksi_df = fact_pertumbuhan_produksi_df[['Nilai_Tambah_Industri', 'Provinsi_ID', 'ID_Waktu']]
fact_pertumbuhan_produksi_df.head()

  Nilai_Tambah_Industri  Provinsi_ID  ID_Waktu
0                   2.2          1.0         1
1                   0.7          2.0         1
2                 -2.91          3.0         1
3                  -3.2          4.0         1
4                -11.59          5.0         1

### Fact table for "Fakta Nilai Output"

#### Merging data with Dimensi Sektor Industri, Dimensi Skala Industri, and Dimensi Waktu

In [61]:
fact_nilai_output_df = df_final_output.merge(dim_sektor_industri_df, on='KBLI', how='left')
fact_nilai_output_df = fact_nilai_output_df.merge(dim_waktu_df, on='Tahun', how='left')
fact_nilai_output_df = fact_nilai_output_df.merge(dim_skala_industri_df, on='Jenis_Skala', how='left')
fact_nilai_output_df.head()

,KBLI,Jenis_Skala,Tahun,Nilai_Output_Industri,Sektor_ID,Nama_Sektor,ID_Waktu,Skala_ID
0,10 Makanan,Kecil,2013,112475414,1.0,Makanan,2,1
1,11 Minuman,Kecil,2013,6574445,2.0,Minuman,2,1
2,12 Pengolahan Tembakau,Kecil,2013,2343936,3.0,Pengolahan Tembakau,2,1
3,13 Tekstil,Kecil,2013,9506291,4.0,Tekstil,2,1
4,14 Pakaian Jadi,Kecil,2013,67553748,5.0,Pakaian Jadi,2,1

#### Selecting relevant columns for the fact table

In [62]:
fact_nilai_output_df = fact_nilai_output_df[['Nilai_Output_Industri', 'Sektor_ID', 'ID_Waktu', 'Skala_ID']]
fact_nilai_output_df.head()

  Nilai_Output_Industri  Sektor_ID  ID_Waktu  Skala_ID
0             112475414        1.0         2         1
1               6574445        2.0         2         1
2               2343936        3.0         2         1
3               9506291        4.0         2         1
4              67553748        5.0         2         1

# Load

## Making connectioon to database SQLite

In [53]:
import sqlite3

try:
    conn = sqlite3.connect(r"C:\Users\Asus\Documents\PROJECT\manufactureDashboard\database\database.sqlite")
    cursor = conn.cursor()
    
    cursor.execute("SELECT sqlite_version();")
    version = cursor.fetchone()
    
    print("Connection established. SQLite Version:", version)
    
except sqlite3.Error as e:
    print(f"Error: {e}")
    
finally:
    if conn:
        conn.close()

Connection established. SQLite Version: ('3.45.3',)

## Insert fact data into SQLite table

### Dimension

In [54]:
conn = sqlite3.connect(r"C:\Users\Asus\Documents\PROJECT\manufactureDashboard\database\database.sqlite")
    
dim_provinsi_df.to_sql('dim_provinsi', conn, if_exists='replace', index=False)
dim_sektor_industri_df.to_sql('dim_sektor_industri', conn, if_exists='replace', index=False)
dim_waktu_df.to_sql('dim_waktu', conn, if_exists='replace', index=False)
dim_skala_industri_df.to_sql('dim_skala_industri', conn, if_exists='replace', index=False)

conn.close()

### Fact

In [297]:
conn = sqlite3.connect(r"C:\Users\Asus\Documents\PROJECT\manufactureDashboard\database\database.sqlite")
    
fact_jumlah_perusahaan_provinsi_df.to_sql('fact_jumlah_perusahaan_provinsi', conn, if_exists='replace', index=False)
fact_jumlah_perusahaan_kbli_df.to_sql('fact_jumlah_perusahaan_kbli', conn, if_exists='replace', index=False)
fact_nilai_tambah_df.to_sql('fact_nilai_tambah', conn, if_exists='replace', index=False)
fact_pertumbuhan_produksi_df.to_sql('fact_pertumbuhan_produksi', conn, if_exists='replace', index=False)
fact_nilai_output_df.to_sql('fact_nilai_output', conn, if_exists='replace', index=False)

conn.close()

In [63]:
fact_jumlah_perusahaan_provinsi_df.to_excel(f'{path}/Fix/fact_jumlah_perusahaan_provinsi.xlsx', index=False)
fact_jumlah_perusahaan_kbli_df.to_excel(f'{path}/Fix/fact_jumlah_perusahaan_kbli.xlsx', index=False)
fact_nilai_tambah_df.to_excel(f'{path}/Fix/fact_nilai_tambah.xlsx', index=False)
fact_pertumbuhan_produksi_df.to_excel(f'{path}/Fix/fact_pertumbuhan_produksi.xlsx', index=False)
fact_nilai_output_df.to_excel(f'{path}/Fix/fact_nilai_output.xlsx', index=False)

In [64]:
dim_provinsi_df.to_excel(f'{path}/Fix/dim_provinsi.xlsx', index=False)
dim_sektor_industri_df.to_excel(f'{path}/Fix/dim_sektor_industri.xlsx', index=False)
dim_waktu_df.to_excel(f'{path}/Fix/dim_waktu.xlsx', index=False)
dim_skala_industri_df.to_excel(f'{path}/Fix/dim_skala_industri.xlsx', index=False)